<!DOCTYPE html>
<html>
    <head>
        <title>COFFEE HOUSE</title>
        <style>
            body {
                background-image: url(coffeebg1.jpeg);
                background-size: 1320px 650px;
                background-repeat: no-repeat;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            article {
                text-align: center;
                font-size: 50px;
                padding-left: 150px;
                padding-top: 150px;
                padding-right: 150px; 
            }

            button {
                align-items: center;
                top: 500px;
                border-radius: 50px;
                font-size: 32px;
                padding: 5px;
                color: black;
                background-color: burlywood;
            
            }

        </style>
    </head>
<body>
    <article>
        <h1>COFFEE HOUSE</h1>
        <a href="receipe.html">
    <button type="button">For Receipes</button>
    </a>
    </article>

</body>
</html>